
#login-buttons {
  float: right;
  margin-right: 200px;
}

h1 {
  margin-top: 0px;
}

.clear {
  clear: both;
}

#game {

  input[type="range"] {
    width: 500px;
  }

  .character {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  h1 {
    margin: 4px 0 8px;
    font-size: 22px;

    a {
      font-size: 15px;
    }
  }

  ul {
    margin: 5px 0 10px;

    button {
      margin: 0 0 0 5px;
    }
  }

  #price-input-value {
    margin-left: 250px;
  }

  input[type="radio"] {
    width: 30px;
    height: 30px;
  }

  input[type="submit"], button {
    font-size: 17px;
    margin: 10px 0;
    -webkit-appearance: button;
  }

  .cancelAbilityEventInput {
    font-size: 18px;
    margin-left: 250px;
  }

  #my-characters {
    margin-top: 5px;

    .max {
      font-size: 12px;
      color: #555;
    }

    h3 {
      margin-top: 0px;
    }

  }

  table {
    td:first-child {
      color: #777;
    }
  }
}
